# Переменные для базы данных
POSTGRES_USER=admin            # Имя пользователя для базы данных
POSTGRES_PASSWORD=admin123     # Пароль для базы данных
POSTGRES_DB=users_db           # Имя базы данных

# Переменные для backend
DB_HOST=database               # Имя хоста базы данных (имя контейнера с базой)
DB_PORT=5432                   # Порт для подключения к базе данных
DB_USER=admin                  # Имя пользователя для подключения
DB_PASSWORD=admin123           # Пароль для подключения
DB_NAME=users_db               # Имя базы данных

# Переменные для frontend
FRONTEND_PORT=3000             # Порт для фронтенда

# Переменные для nginx-proxy
NGINX_PORT=80                  # Порт для Nginx
