# Переменные для базы данных
POSTGRES_USER=admin                         # Имя пользователя для базы данных
POSTGRES_PASSWORD=mysecretpassword          # Пароль для базы данных
POSTGRES_DB=users_db                        # Имя базы данных
POSTGRES_PORT=5432                          # порт для базы данных
# POSTGRES_INITDB_ARGS=--wal-level=minimal    # выключние логической репликации


# Переменные для backend
DB_HOST=database                      # Имя хоста базы данных (имя контейнера с базой)
DB_PORT=5432                          # Порт для подключения к базе данных
DB_USER=admin                         # Имя пользователя для подключения
DB_PASSWORD=mysecretpassword          # Пароль для подключения
DB_NAME=users_db                      # Имя базы данных

# Переменные для frontend
FRONTEND_PORT=3000                    # Порт для фронтенда

# Переменные для nginx-proxy
NGINX_PORT=80                         # Порт для Nginx
