# IP-адрес сервера
WG_HOST=my_ip

# Пароль для доступа к веб-интерфейсу
PASSWORD_HASH=my_secure_password

# Порт для WireGuard (UDP)
WG_PORT=51820

# Порт для веб-интерфейса (TCP)
WEB_PORT=51821

# Имя контейнера
CONTAINER_NAME=wg-easy

# Директория для хранения конфигурации WireGuard
CONFIG_DIR=./config/wg-easy